<!DOCTYPE html>
<html>
<head>
	<title>Comment</title>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>	
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">  
    	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.3.1/jquery.twbsPagination.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
	


  
    <script src="js/comment-ajax.js"></script>

</head>
<body>
     <div id="back">&#8617;</div>
     <div id="return"><a href="../contact.html">Return</a></div>

<!-- aa -->

	<div class="container">
		<div class="row">
		    <div class="col-lg-12 margin-tb">					
		        <div class="pull-left">
		            <h2>Comment</h2>
		        </div>
		        <div class="pull-right">
				
		        </div>
		    </div>
		</div>

		<table class="table table-bordered">
			<thead>
			    <tr>
				<th>Comment</th>
				<th>Name</th>
				<th width="200px">Action</th>
			    </tr>
			</thead>
			<tbody>
			</tbody>
		</table>

		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#create-item">
		  Leave a comment
		</button>

	 

	    <!-- Create Item Modal -->
		<div class="modal fade" id="create-item" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
		        <h4 class="modal-title" id="myModalLabel">Leave a comment</h4>
		      </div>

		      <div class="modal-body">
		      		<form data-toggle="validator" action="api/comment/create.php" >
					

					<div class="form-group">
							<label class="control-label" for="title">Comment field:</label>
							<input type="text" name="name_category" class="form-control" data-error="Please enter title." required />
							<div class="help-block with-errors"></div>
						</div>

		      			<div class="form-group">
							<label class="control-label" for="title">Your name:</label>
							<input type="text" name="description" class="form-control" data-error="Please enter title." required />
							<div class="help-block with-errors"></div>
						</div>

						


					

						<div class="form-group">
							<button type="submit" class="btn crud-submit btn-success">Submit</button>
						</div>

		      		</form>

		      </div>
		    </div>

		  </div>
		</div>


		      		</form>

		      </div>
		    </div>
		  </div>
		</div>

	</div>
</body>
</html>