<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">



</head>

<body>

    <!--- HEADER -->
    <header class="container-fluid">
             <div class="top-nav">
                <h1>CONTACT</h1>

                <div id="back">&#8617;</div>
                <div id="return"><a href="index.html">Home</a></div>



                <ul class="media">
                    <li><button><img src="img/facebook.png"></button></li>
                    <li><button><img src="img/google.png"></button></li>
                    <li><button><img src="img/instagram.png"></button></li>
                    <li><button><img src="img/pinterest.png"></button></li>
                    <li><button><img src="img/twitter.png"></button></li>
                 </ul>                

    </header>  
<div id="comment-box">            
    <button id="comment-button"><a href="comment/category.html">Leave a comment</a></button>
</div>

           
     

<!-- 

<button class="cornerIcon" id="hamburger" href="">&#9776;</button>
            <button class="cornerIcon" id="cross" href="">&#735;</button>
        <div class="drop-menu">
                <ul id="drop-menu-style">
                    <a href="#"><li>Restaurants</li></a>
                    <a href="#"><li>Where to stay</li></a>
                    <a href="#"><li>What to do</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
        </div> 

    </header>   -->



    <footer>Gabriella Murman</footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/contact.js"></script>	
</body>
</html>