<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <!--- HEADER -->
    <header class="container-fluid">
             <div class="top-nav">
                <h1>STOCKHOLM</h1>
        
                <ul id="nav">
                    <li><a href="link1.html">Restaurants</a></li>
                    <li><a href="link2.html">Where to stay</a></li>
                    <li><a href="link3.html">What to do</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            

            <button class="cornerIcon" id="hamburger" href="">&#9776;</button>
            <button class="cornerIcon" id="cross" href="">&#735;</button>
     


        <div class="drop-menu">
                <ul id="drop-menu-style">
                    <a href="link1.html"><li>Restaurants</li></a>
                    <a href="link2.html"><li>Where to stay</li></a>
                    <a href="link3.html"><li>What to do</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
        </div> 

    </header>   






</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/script.js"></script>	
</body>
</html>