<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What to do</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
</head>

<body>

<!-- RETURN -->

<header>
	<div id="back">&#8617;</div>
	<div id="return"><a href="index.html">Home</a></div>	
</header>

<h1 id="title">ACTIVITIES</h1>

<div class="flex-container">	




<!-- MAIN -->



<div class="flex-box">

				  <div id="flex1" class="image">
							<img src="img/segla.jpg" height="200" width="250">
							
						<div id="info1">
							<p> <b>SEGLING</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet</p>
						</div>
				  </div>
	 </div>


	<div class="flex-box">

				 <div id="flex2" class="image">
				 
							<img src="img/skansen.jpg" height="200" width="250">
						
						<div id="info2">
							<p> <b>SKANSEN</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet. </p>
						</div>
				  </div>
	</div>

	<div class="flex-box">

				  <div id="flex3" class="image">
							<img src="img/gronalund.jpg" height="200" width="250">
							
							<div id="info3">
							<p> <b>GRÖNA LUND</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aut nesciunt amet molestias quia</p>
						</div>
				 </div>
	</div>	


</div>







<footer></footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/script1.js"></script>	
</body>
</html>